:root {
  --phone: 480px;
  --tablet: 768px;
  --desktop: 980px;
  --widescreen: 1200px;
  --color-white: #fff;
  --color-black: rgb(230, 221, 221);
  --color-grey: #999;
  --color-blue: #39f;
  --font-sans-serif: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
  --font-serif: "Open Sans", Times, Baskerville, Georgia, serif;
  --base-background-color: #fff;
  --base-font-family: var(--font-sans-serif);
  --base-font-size: 1.6rem;
  --base-line-height: 1.2;
  --base-text-color: var(--color-black);
  --base-min-width: 320px;
  --base-link-color: var(--color-blue);
  --btn-color: var(--color-white);
  --btn-background: var(--color-blue);
  --btn-padding: 0.4em 0.7em;
  --btn-font-size: 1.6rem;
  --btn-font-family: var(--font-sans-serif);
  --form-font-family: var(--font-sans-serif);
  --form-element-padding: var(--btn-padding);
  --form-element-border-color: var(--color-grey);
  --form-element-focus-border-color: var(--color-black);
  --placeholder-color: var(--color-grey);
  --headings-font-family: "SourceSansPro", "Helvetica Neue", Helvetica, sans-serif;
  --headings-color: var(--base-text-color);
  --headings-sizes-h1: 3rem;
  --headings-sizes-h2: 2.7rem;
  --headings-sizes-h3: 2.4rem;
  --headings-sizes-h4: 2.1rem;
  --headings-sizes-h5: 1.7rem;
  --headings-sizes-h6: 1.5rem;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--base-text-color);
  background: var(--base-background-color);
  font: var(--base-font-size)/var(--base-line-height) var(--base-font-family);
  min-width: var(--base-min-width);
}

h1 {
  margin: 0;
}

.gm-style img {
  max-width: none;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
  font-family: var(--headings-font-family);
  font-weight: bold;
  color: var(--headings-color);
}

h1,
.h1 {
  font-size: var(--headings-sizes-h1);
}

h2,
.h2 {
  font-size: var(--headings-sizes-h2);
}

h3,
.h3 {
  font-size: var(--headings-sizes-h3);
}

h4,
.h4 {
  font-size: var(--headings-sizes-h4);
}

h5,
.h5 {
  font-size: var(--headings-sizes-h5);
}

h6,
.h6 {
  font-size: var(--headings-sizes-h6);
}

p {
  margin: 0 0 1em;
}

a {
  color: var(--base-link-color);
}
a:focus {
  text-decoration: none;
}
@media (hover: hover) and (pointer: fine), (-ms-high-contrast: none), (-ms-high-contrast: active) {
  a:hover {
    text-decoration: none;
  }
}

@media screen and (min-width: 1200px) {
  .layout {
    width: 1170px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 980px) {
  .layout {
    max-width: 980px;
    margin: 0 auto;
  }
}
form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

input[type=text],
input[type=tel],
input[type=email],
input[type=search],
input[type=password],
textarea {
  -webkit-appearance: none;
          appearance: none;
  box-sizing: border-box;
  font-family: var(--form-font-family);
  border-radius: 0;
  border: 0.1rem solid var(--form-element-border-color);
  padding: var(--form-element-padding);
}
input[type=text]:focus,
input[type=tel]:focus,
input[type=email]:focus,
input[type=search]:focus,
input[type=password]:focus,
textarea:focus {
  border-color: var(--form-element-focus-border-color);
}
input[type=text]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder,
input[type=email]::-webkit-input-placeholder,
input[type=search]::-webkit-input-placeholder,
input[type=password]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: var(--placeholder-color);
}
input[type=text]::-moz-placeholder,
input[type=tel]::-moz-placeholder,
input[type=email]::-moz-placeholder,
input[type=search]::-moz-placeholder,
input[type=password]::-moz-placeholder,
textarea::-moz-placeholder {
  opacity: 1;
  color: var(--placeholder-color);
}
input[type=text]:-moz-placeholder,
input[type=tel]:-moz-placeholder,
input[type=email]:-moz-placeholder,
input[type=search]:-moz-placeholder,
input[type=password]:-moz-placeholder,
textarea:-moz-placeholder {
  color: var(--placeholder-color);
}
input[type=text]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder,
input[type=email]:-ms-input-placeholder,
input[type=search]:-ms-input-placeholder,
input[type=password]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: var(--placeholder-color);
}
input[type=text].placeholder,
input[type=tel].placeholder,
input[type=email].placeholder,
input[type=search].placeholder,
input[type=password].placeholder,
textarea.placeholder {
  color: var(--placeholder-color);
}

select {
  border-radius: 0;
}

textarea {
  resize: vertical;
  vertical-align: top;
}

button,
input[type=button],
input[type=reset],
input[type=file],
input[type=submit] {
  -webkit-appearance: none;
          appearance: none;
  border-radius: 0;
  cursor: pointer;
  font-family: var(--form-font-family);
}

.section-intro-works {
  margin-top: 135px;
}

.section-intro-study {
  margin-top: 150px;
}

.section-intro-study {
  margin-top: 150px;
}

.section-intro-pricing {
  margin-top: 156px;
}

.section-intro-integrations {
  margin-top: 150px;
}

.section-intro-blog {
  margin-top: 119px;
}

.section-intro-keep-in-touch {
  margin-top: 149px;
}

.header {
  position: absolute;
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .header {
    position: absolute;
    width: 100%;
  }
  .header .layout {
    margin: 0 auto;
    max-width: 980px;
    flex-direction: column;
    align-items: center;
  }
  .header .layout .logo {
    height: 100px;
  }
  .header .layout .logo img {
    transform: translateX(-50%);
  }
}
.logo img {
  position: absolute;
  z-index: 5;
}

.ul-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 730px;
  min-height: 52px;
  margin: 0;
  padding-left: 0;
}
.ul-nav li {
  font-family: "Open Sans";
  font-size: 14px;
  padding: 14px 0;
  font-weight: normal;
  z-index: 5;
  list-style: none;
  color: #f4f5f9;
  border-bottom: 2px solid transparent;
  cursor: pointer;
}
.ul-nav li:hover {
  color: #e74c3c;
  border-bottom: solid 2px #e74c3c;
}

.hero-section {
  position: relative;
}
.hero-section .header {
  margin-top: 40px;
}
.hero-section .header .layout {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.hero-section .anchor {
  position: absolute;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  background-color: #f4f5f9;
  margin-bottom: -30px;
  box-shadow: 4px 4px 5px 0px rgba(238, 245, 249, 0.25);
  bottom: 3px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
}
.hero-section .anchor .anchor-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.hero-section::before {
  position: absolute;
  z-index: 5;
  bottom: 0;
  right: 50vw;
  content: "";
  width: 0;
  height: 0;
  border-left: 50vw solid #fff;
  border-top: 80px solid transparent;
}
.hero-section::after {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 50vw;
  content: "";
  width: 0;
  height: 0;
  border-right: 50vw solid #fff;
  border-top: 80px solid transparent;
}

.slick-slider {
  display: flex;
}

.slick-arrow {
  position: absolute;
  left: 350px;
  z-index: 500;
}
.slick-arrow .slick-prev {
  left: 250px;
}

.slick-arrow.slick-prev {
  left: 250px;
}

.slick-list {
  width: 100%;
  height: 990px;
  overflow: hidden;
}

.slick-track {
  display: flex;
}

.hero-slider {
  position: relative;
}

.hero-slider__item {
  position: relative;
  min-height: 100%;
}

.hero-content-wrap {
  max-width: 800px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title-holder {
  margin: 0 auto;
  padding: 45px 0;
}
.title-holder .title {
  font-family: var(--base-font-family);
  font-size: 72px;
  font-weight: bold;
  font-style: normal;
  letter-spacing: 7.2px;
  margin: 0;
  text-align: center;
}

.hero-description {
  position: relative;
  margin: 47px 0 68px 0;
  width: 580px;
  font-family: "Open Sans";
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  opacity: 0.7;
}
.hero-description p {
  text-align: center;
  margin: 0;
}

.img-wrap {
  position: relative;
}
.img-wrap img {
  min-width: 100%;
  max-height: 1000px;
}

.img-wrap::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.7;
  background-color: #000000;
  z-index: 5;
}

.hero-slogan {
  font-family: "Source Sans Pro";
  font-size: 24px;
  letter-spacing: 1.2px;
  margin: 0 auto;
}

.buttons-wrap {
  display: flex;
  justify-content: center;
}
.buttons-wrap :nth-child(2) {
  margin-left: 30px;
}

.line-dot-wrap {
  padding-top: 3px;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
  height: 10px;
}
.line-dot-wrap .dot {
  width: 8px;
  height: 8px;
  background-color: #e74c3c;
  border-radius: 50%;
  position: relative;
}
.line-dot-wrap .dot::after {
  position: absolute;
  left: 19px;
  top: 3px;
  content: "";
  width: 100px;
  height: 2px;
  opacity: 0.7;
  background-color: #f1ebe7;
}
.line-dot-wrap .dot::before {
  position: absolute;
  right: 19px;
  top: 3px;
  content: "";
  width: 100px;
  height: 2px;
  opacity: 0.7;
  background-color: #f1ebe7;
}

@media screen and (max-width: 980px) {
  .title-holder .title {
    font-size: 40px;
  }
}
.history {
  background-color: #f4f5f9;
  min-height: 690px;
  padding: 152px 0 50px 0;
}
.history .layout {
  display: flex;
  margin: 0 auto;
  justify-content: center;
}
.history .layout .history-img {
  padding-right: 78px;
}
.history .layout .h3-wrap {
  border-left: 6px solid #e74c3c;
  padding-left: 29px;
}
.history .layout .h3-wrap h3 {
  margin-top: 0;
  font-family: "Source Sans Pro";
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.6px;
  text-align: left;
  color: #6a6a6a;
}
.history .layout p {
  font-family: "Source Sans Pro";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2;
  letter-spacing: normal;
  text-align: left;
  color: #999999;
}

@media screen and (max-width: 1094px) {
  .history .layout {
    flex-wrap: wrap;
    padding: 0 40px;
  }
  .history .layout .history-img {
    padding-bottom: 50px;
  }
  .history .layout a {
    display: block;
    margin: 0 auto;
  }
}
.options-section {
  min-height: 435px;
  position: relative;
  background-color: #ffffff;
  padding-top: 115px;
}
.options-section .layout {
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
}

.services {
  min-height: 768px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.services .service-img {
  width: 47%;
}
.content-slider {
  position: relative;
}
.content-slider .slick-dots {
  position: absolute;
  left: 3%;
  top: 50%;
  list-style: none;
  transform: translateY(-50%);
  font-size: 0;
}
.content-slider .slick-dots li {
  font-size: 0;
  border-left: solid 1px transparent;
  border-right: solid 1px transparent;
}
.content-slider .slick-dots .slick-active {
  color: #e74c3c;
  background-color: #e74c3c;
}
.content-slider .slick-dots .slick-active button {
  border-left: solid 1px #e74c3c;
  border-right: solid 1px #e74c3c;
  background-color: #e74c3c;
}
.content-slider .slick-dots button {
  padding: 0;
  margin: 5px 0;
  width: 1px;
  height: 34px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  border-left: solid 1px #999999;
  border-right: solid 1px #999999;
  background: #999999;
}
.content-slider .slick-list {
  width: 54vw;
  padding-right: 30px;
}
.content-slider .slick-list .slick-track {
  display: block;
}
.content-slider .slick-list .slick-track .slick-slide .content {
  width: 53%;
  min-height: 768px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 150px 80px 148px 0;
  background-color: #202020;
}
.content-slider .slick-list .slick-track .slick-slide .content .h3-wrap {
  padding-right: 30px;
  border-right: 6px solid #e74c3c;
}
.content-slider .slick-list .slick-track .slick-slide .content .h3-wrap h3 {
  margin: 0;
  font-family: "Source Sans Pro";
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.6px;
  text-align: right;
  color: #f4f5f9;
}
.content-slider .slick-list .slick-track .slick-slide .content .section {
  margin-top: 68px;
  max-width: 600px;
  position: relative;
  margin-left: 50%;
}
.content-slider .slick-list .slick-track .slick-slide .content .section h4 {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  line-height: 1.61;
  letter-spacing: normal;
  text-align: right;
  color: #e74c3c;
}
.content-slider .slick-list .slick-track .slick-slide .content .section p {
  text-align: right;
  font-family: "Source Sans Pro";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2.07;
  letter-spacing: normal;
  text-align: right;
  color: #999999;
}
.content-slider .slick-list .slick-track .slick-slide .content .section .figure-wrap {
  position: absolute;
  right: -110px;
  top: 25%;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.15);
}
.content-slider .slick-list .content {
  display: flex;
  width: 100%;
}

.filter {
  text-align: center;
  margin: 2em auto;
}

.filter a {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: normal;
  text-align: left;
  color: #999999;
  text-decoration: none;
  position: relative;
  margin: 15px;
}
.filter a:after {
  position: absolute;
  content: "";
  width: 1px;
  height: 15px;
  top: 15%;
  right: -20px;
  transform: rotate(25deg) translate(-50%);
  background: #999999;
}
.filter a:last-child::after {
  width: 0;
  height: 0;
}

.filter a.current {
  font-weight: bold;
  color: #e74c3c;
}

.boxGroup {
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.boxGroup div {
  max-width: 475px;
  max-height: 474px;
  position: relative;
}
.boxGroup div img {
  width: 100%;
}
.boxGroup div:hover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.8;
  background-color: #e74c3c;
}

.cta-btn {
  display: inline-block;
  font-family: "Open Sans";
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  color: #ffffff;
  min-width: 225px;
  padding: 20px;
  border: solid 1px #ffffff;
  background-color: transparent;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}
.cta-btn .text {
  margin: 0 auto;
  padding: 0;
  border-color: transparent;
}
.cta-btn:hover {
  box-shadow: 0px 2px 4.8px 0.3px rgba(0, 0, 0, 0.25);
  background-color: #e74c3c;
  border-color: #e74c3c;
}
.cta-btn:hover .text {
  margin: 0 auto;
  padding: 0;
  border-color: transparent;
}
.cta-btn--small {
  font-weight: 600;
  min-width: 145px;
}
.cta-btn--red {
  background-color: #e74c3c;
  border-color: #e74c3c;
}

.arrow-btn {
  z-index: 2;
  display: block;
  position: absolute;
  left: 4vw;
  top: 33%;
  width: 45px;
  height: 45px;
  border-radius: 2px;
  color: #39332d;
  border: transparent;
  opacity: 0.7;
  background-color: #6f6864;
  padding: 0 10px;
  font-size: 20px;
}
.arrow-btn .fa-angle-left {
  line-height: inherit;
  color: #303030;
}
.arrow-btn:hover {
  background-color: #e74c3c;
  opacity: 1;
  color: white;
}
.arrow-btn:hover .fa-angle-left {
  line-height: inherit;
  color: white;
}
.arrow-btn--right {
  left: 92vw;
  transform: rotate(180deg);
}
@media screen and (max-width: 1200px) {
  .arrow-btn--right {
    left: calc(90vw - (1vw * 0.95));
  }
}

.option-card {
  max-width: 250px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.option-card .card-content-wrap h4 {
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 600;
  font-style: normal;
  text-align: center;
  color: #6a6a6a;
  margin-bottom: 40px;
}
.option-card .card-content-wrap p {
  font-family: "Source Sans Pro";
  font-size: 12px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: 0.9px;
  text-align: center;
  color: #999999;
}
.option-card .card-content-wrap:before {
  position: absolute;
  width: 41px;
  content: "";
  left: 104px;
  bottom: 90px;
  border-radius: 5px;
  border: solid 1px #6a6a6a;
}
.option-card .figure-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 73px;
  height: 73px;
  border: solid 1px #999999;
  transition: transform 0.3s;
}
.option-card .figure-wrap img {
  display: block;
  margin: 0 auto;
  transition: transform 0.3s;
}
.option-card:hover .figure-wrap {
  border: solid 1px #e74c3c;
  transform: rotate(45deg);
}
.option-card:hover .figure-wrap img {
  transform: rotate(-45deg);
}
.option-card:hover h4 {
  color: #e74c3c;
}

.section-intro .layout h4 {
  margin: 30px;
  font-family: "Source Sans Pro";
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
  line-height: normal;
  letter-spacing: 3.6px;
  text-align: center;
  color: #6a6a6a;
}
.section-intro .layout p {
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  line-height: 2.07;
  letter-spacing: normal;
  text-align: center;
  color: #999999;
  margin-bottom: 60px;
  position: relative;
}
.section-intro .layout p:before {
  position: absolute;
  content: "";
  width: 190px;
  height: 2px;
  left: 50%;
  bottom: -100%;
  transform: translate(-50%);
  background: linear-gradient(to right, #999999 0%, #999999 42%, transparent 43%, transparent 58%, #999999 59%, #999999 100%);
}
.section-intro .layout p:after {
  position: absolute;
  content: "";
  width: 8px;
  height: 8px;
  left: 50%;
  bottom: -100%;
  transform: translate(-39%, 39%);
  background: #e74c3c;
  border-radius: 50%;
}
/*# sourceMappingURL=styles.css.map */